:root {
  --text_gray: #414042;
  --middle_gray: #d9d3c8;
  --white: #fff;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  color: black;
  background-color: #d9d3c8;
  margin: 0;
}
main {
  max-width: 1320px;
  margin: auto;
}
body p {
  font-size: 16px;
  line-height: 1.5em;
  margin: 0;
}
img {
  max-width: 100%;
  height: auto;
}
nav {
  z-index: 10;
  background-color: #d9d3c8;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  border-bottom: 1px solid black;
}
nav > .name {
  font-size: 32px;
  font-weight: 600;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
}
nav ul li {
  list-style: none;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
}
nav ul li:hover {
  text-decoration: underline;
}
nav a {
  color: inherit;
  text-decoration: inherit;
}
main {
  min-height: 100vh;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 0 1em;
}
.hero div > h1 {
  font-size: 60px;
  font-weight: 500;
}
.hero > div:first-of-type {
  margin-right: 1em;
  max-width: 66%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.hero .profile-container {
  flex: 0.6;
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  /* border: 1px solid var(--text_gray);
  border-radius: 4px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%); */
}
.profile-container > img {
  grid-row: 1;
  grid-column: 1;
  z-index: 1;
}
.profile-container > .profile-circle {
  z-index: 0;
  grid-column: 1;
  grid-row: 1;
  width: 350px;
  height: 350px;
  background-color: #f8c44f;
  border-radius: 100%;
  justify-self: center;
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about-circles {
  display: flex;
}
.about-circles div:nth-child(1) {
  background-color: hotpink;
  border-radius: 100%;
  width: 200px;
  height: 200px;
}
.card {
  border: 1px solid var(--text_gray);
  padding: 1em;
  border-radius: 4px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
.d-flex {
  display: flex;
}
.skills {
  display: flex;
  justify-content: center;
}
.skills > div {
  margin: 0 2em;
}
.text-center {
  text-align: center;
}
button {
  position: relative;
  transition: 0.2s ease;
  cursor: pointer;
  border: none;
  padding: 0.5em 2em;
  font-weight: 400;
  font-size: 1.25em;
  color: #fff;
  background-color: black;
  text-align: center;
  display: inline-block;
  border-radius: 30px;
}
button:hover {
  background-color: #fff;
  color: black;
}
footer {
  background-color: var(--text_gray);
}
